# BKPos-Revenue-Cloud

./: .gitignore  Directory.Build.props
.github/workflows/: ios-mobile-order-testflight.yml  ios-revenue-testflight.yml
BKPos.Core/: BKPos.Core.csproj
BKPos.Core/Discounts/: DiscountCalculator.cs
BKPos.Core/Enums/: OrderStatus.cs  PaymentMethod.cs  TableStatus.cs
BKPos.Core/Formatting/: MoneyFormatter.cs
BKPos.Core/Interfaces/: IAttendanceDataSource.cs  ICupLabelPrintStateRepository.cs  IHardwareIdProvider.cs  IInventoryRepository.cs  IKitchenPrintStateRepository.cs  INetworkDiscovery.cs  IOrderRepository.cs  IPrintService.cs  IProductRepository.cs  IReportRepository.cs  ITableRepository.cs  IUserRepository.cs  IZoneRepository.cs
BKPos.Core/Models/: AppUser.cs  CupLabelPrintRecord.cs  DatabaseProfile.cs  KitchenPrintRecord.cs  Order.cs  OrderLine.cs  PrintContext.cs  PrintRoutingSettings.cs  PrintTemplate.cs  PrinterProfile.cs  Product.cs  ProductCategory.cs  ProductCategoryTypes.cs  ProductType.cs  ProductUnit.cs  ShopSettings.cs  Table.cs  TableSummary.cs  Zone.cs
BKPos.Core/Models/Inventory/: InventoryDailyMovement.cs  InventoryDirections.cs  InventoryDocument.cs  InventoryDocumentLine.cs  InventoryDocumentSummary.cs  InventoryProductConfig.cs  InventoryRecipeLine.cs  InventoryStockItem.cs  InventoryStockModes.cs  InventoryTodayStockSummary.cs
BKPos.Core/Models/Reports/: DailyRevenue.cs  InvoiceLine.cs  InvoiceSummary.cs  OrderSummary.cs  OverviewStats.cs  ProductSales.cs
BKPos.Core/Security/: UserPermissionCatalog.cs  UserPermissionDefinition.cs  UserPermissionKeys.cs
BKPos.Licensing/: BKPos.Licensing.csproj  HardwareIdFormatter.cs  HardwareIdProvider.cs  ILicenseActivationReporter.cs  ILicenseRevocationChecker.cs  LicenseFormat.cs  LicenseIssuer.cs  LicenseManager.cs  LicensePayloadCodec.cs  LicenseStorage.cs  LicenseValidator.cs
BKPos.Licensing/Models/: HardwareInfo.cs  LicenseInfo.cs  LicenseValidationResult.cs
BKPos.Licensing/Security/: Base32Crockford.cs  Base64Url.cs  Hashing.cs
BKPos.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BKPos.Mobile.App.csproj  MauiProgram.cs
BKPos.Mobile.App/Pages/: AppKeyboardHost.cs  AppUi.cs  LicensePage.cs  LoginPage.cs  OrderLineEditPage.cs  OrderPage.cs  OrientationPickPage.cs  PaymentPage.cs  PortraitSalesPage.cs  PrintedBillDetailPage.cs  PrintedBillsPage.cs  QrScanPage.cs  SalesPage.cs  ServerSetupPage.cs  SettingsPage.cs  TablesPage.cs  VietnameseTelexEngine.cs
BKPos.Mobile.App/Services/: ApiClient.cs  IOrientationService.cs  MobileActivationStore.cs  MobileLicenseRequestStore.cs  MobileLoginSettings.cs  MobileOrientationSettings.cs  MobilePrintSettings.cs  OrientationService.cs
BKPos.Revenue.App/: App.xaml  App.xaml.cs  AppColors.cs  AppUi.cs  BKPos.Revenue.App.csproj  DashboardPage.cs  InvoiceDetailPage.cs  LoginPage.cs  MauiProgram.cs  OpenTableDetailPage.cs  RevenueApiClient.cs  RevenueOfflineCache.cs  RevenueSessionStore.cs  RevenueTime.cs  SettingsPage.cs
Docs/: BKPos-Revenue-iOS-TestFlight-GitHubActions.md
Specs/: BKPos-Revenue-Cloud-V1-Spec.md
tools/cloudflare-revenue-worker/: README.md  worker.js  wrangler.toml
tools/cloudflare-revenue-worker/migrations/: 0001_initial.sql  0002_open_tables.sql  0003_open_table_items.sql  0004_inventory_daily_stock.sql
tools/cloudflare-revenue-worker/tests/: contract.test.mjs
